workers = 8
bind = '0.0.0.0:3034'
proc_name = 'app'
worker_class = 'gevent'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
pidfile = '/Users/baron/Documents/work/CMS-RD/log/app.pid'
loglevel = 'info'
capture_output = True
accesslog = '/Users/baron/Documents/work/CMS-RD/log/access.log'
errorlog = '/Users/baron/Documents/work/CMS-RD/log/err.log'

