workers = 18
bind = '0.0.0.0:3033'
proc_name = 'app'
worker_class = 'gevent'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s "%(a)s" "%(T)s" "%(L)s"'
pidfile = '/home/work/dongbingwei/CMS-OPERATION/ACTIVITY-H5/log/app.pid'
loglevel = 'info'
capture_output = True
accesslog = '/home/work/dongbingwei/CMS-OPERATION/ACTIVITY-H5/log/access.log'
errorlog = '/home/work/dongbingwei/CMS-OPERATION/ACTIVITY-H5/log/err.log'

