workers = 8
bind = '0.0.0.0:3101'
proc_name = 'app'
worker_class = 'gevent'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
pidfile = '/home/work/dongbingwei/CMS-OPERATION/CMS/log/app.pid'
loglevel = 'info'
capture_output = True
accesslog = '/home/work/dongbingwei/CMS-OPERATION/CMS/log/access.log'
errorlog = '/home/work/dongbingwei/CMS-OPERATION/CMS/log/err.log'

